SECRET_KEY=zine-app-production-secret-key-2024-change-this
DATABASE_URL=sqlite:///zines.db
FIREBASE_API_KEY=AIzaSyBSYJd9hGVT8YoUmgJXoLQMhILSQe6t4QE
FIREBASE_AUTH_DOMAIN=archgest-20638.firebaseapp.com
FIREBASE_PROJECT_ID=archgest-20638
FIREBASE_STORAGE_BUCKET=archgest-20638.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1039573653180
FIREBASE_APP_ID=1:1039573653180:web:2d519f98f4203a015362b9
FIREBASE_MEASUREMENT_ID=G-9YR88606QT